:root {
  --primary-brand: #4d5ae5;
  --hover-blue: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99; /*тонкий текст*/
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --customers-icon: #afb1b8;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: var(--text);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin: inherit;
  padding: inherit;
}

img {
  display: block;
  width: 100%;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.line {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.link,
.logo,
.button,
.services {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

.link:hover,
.link:focus {
  color: var(--primary-brand);
}

.list {
  list-style: none;

  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

/* ------- NAVIGATION ------ */
.navigation {
  display: flex;
  align-items: center;
}
.nav-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link:not(:last-child) {
  margin-right: 40px;
}

.nav-contacts {
  display: inline-block;
}
.nav-contacts:not(:last-child) {
  margin-right: 40px;
}
.list-contacts {
  margin-left: auto;
}

.nav-logo,
.footer-logo {
  color: var(--dark);

  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}
.nav-logo {
  margin-right: 77px;
}

.web {
  color: var(--primary-brand);
}

/* --------- HERO ----- */

.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  margin: auto;
  max-width: 1440px;
  height: 600px;

  background-color: var(--dark);
  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
}

.hero-title {
  margin: 0 auto;

  color: var(--white);
  font-size: 56px;
  text-align: center;
  line-height: 1.1;
  min-width: 492px;
}

.button {
  display: inline-block;
  padding: 16px 32px;
  margin-top: 48px;
  border-radius: 4px;
  border: 1px solid transparent;

  background-color: var(--primary-brand);
  color: var(--white);
}
.button:hover,
.button:focus {
  background-color: var(--hover-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --------- STREIGHTS ----- */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list.main-list {
  display: flex;
  padding-left: 0;
}
.list-strengths {
  width: 265px;
}
.list-strengths:not(:last-child) {
  margin-right: 24px;
}

.main-title {
  margin: 0;
  margin-bottom: 72px;

  color: var(--dark);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.title {
  margin: 0 auto;
  margin-bottom: 8px;

  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
}

.text {
  margin: 0 auto;

  color: inherit;
  font-weight: 400;
  line-height: 1.5;
}

/* STRENGTHS-ICON */

.strengths-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  margin-bottom: 8px;

  background-color: var(--light);
  border-radius: 4px;
}
/* --------- WORKS ----- */
.works {
  padding-bottom: 120px;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
}

.works-img {
  width: calc((100% - 51px) / 3);
}
.works-img:not(:last-child) {
  margin-right: 24px;
}
/* --------- TEAM ----- */
.light-bg {
  background-color: var(--light);
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--white);
  border-radius: 4px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:not(:last-child) {
  margin-right: 24px;
}
.team-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 16px 36px 16px;

  text-align: center;
}
.team-title {
  margin: 0;
  margin-bottom: 8px;

  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
}

.team-text {
  margin: 0;
  margin-bottom: 12px;

  color: inherit;
  font-weight: 400;
  line-height: 1.5;
}

.team-icon-list {
  display: flex;
  gap: 24px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-brand);
  border-radius: 50%;
  padding: 12px;
}
.team-link:hover,
.team-link:focus {
  background-color: var(--hover-blue);
}
.team-icon-svg {
  fill: #ffffff;
}

/* --------- CUSTOMERS----- */
.customers-list {
  display: flex;
}
.customers-item:not(:last-child) {
  margin-right: 24px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;

  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  fill: var(--subtle-text);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--primary-brand);
  fill: var(--primary-brand);
}

/* --------- FOOTER ----- */

.dark-bg {
  background-color: var(--dark);
}

.footer-container {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-info {
  margin: 0;
  margin-right: 120px;
}

.footer-text {
  margin: 0;
  width: 264px;

  line-height: 1.5;
}

.footer-text,
.studio,
.footer-title {
  color: var(--white);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 500;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white);
  border-radius: 50%;
  padding: 8px;
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--success);
}

/* ---------  PORTFOLIO ----- */
.filtr {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons {
  padding: 12px 24px;
  border-radius: 4px;
  border: none;

  background-color: var(--light);
  border: 1px solid var(--accent);
  color: var(--primary-brand);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.004em;
  cursor: pointer;
}
.buttons:hover,
.buttons:focus {
  background-color: var(--primary-brand);
  border: 1px solid transparent;
  color: var(--white);
}
.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.filtr-btn {
  border-radius: 4px;
}
.filtr-btn:hover,
.filtr-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filtr-btn:not(:last-child) {
  margin-right: 24px;
}
.filtr-card {
  display: flex;
  flex-wrap: wrap;
}
.filtr-list {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  border: 0.5px solid var(--light);
}
.filtr-list:hover,
.filtr-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.filtr-list:nth-child(3n) {
  margin-right: 0;
}
.filtr-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.filtr-text {
  padding: 32px 16px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 408px;
  min-height: 576px;
  padding: 24px;

  background-color: #fff;
}
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 360px;

  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: 00000;
  border-radius: 50%;
  padding: 8px;
}

.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
